<html>  <head><title> Menu Principal </title>       
<link rel="stylesheet" type="text/css" href="estilo.css">
        </head>
<body bgcolor="#303952">
  <ul class="menu">
   <li><a href="princip.html" target="Mprin" style="text-decoration:none"> Inicio </a></li>
   <li><a href="Pagina/index.html" target="Mprin" style="text-decoration:none"> Pagina Principal </a></li>
   <li><a href="imgbasesdedatos.html" target="Mprin" style="text-decoration:none"> Base De Datos </a></li>
  </ul>
</body></html>


